<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="532" prefWidth="600" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopfx.LoginController">

    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #3498db;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- GridPane z etykietami i polami -->
        <GridPane fx:id="gridPane" alignment="CENTER" hgap="10" prefWidth="417.0" vgap="20">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" maxWidth="157.33331298828125" minWidth="100.0" prefWidth="102.0" />
                <ColumnConstraints halignment="LEFT" maxWidth="200.0" minWidth="142.66668701171875" prefWidth="198.0" />
            </columnConstraints>

            <Label text="Login:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="login_id" maxWidth="150" prefWidth="150" promptText="Login" styleClass="textfield-main" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Hasło:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <PasswordField fx:id="password_id" maxWidth="150" prefWidth="150" promptText="Hasło" styleClass="textfield-main" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <!-- Region który podnosi przycisk pionowo -->
        <Region fx:id="spacer" prefHeight="0" />

        <!-- Przycisk zaloguj -->
        <Button fx:id="login_button" maxWidth="150" onAction="#handleLogin" prefWidth="150" styleClass="button-main" text="Zaloguj" />

    </VBox>
</AnchorPane>
